# realtime_analysis_sparkstreaming

./: .gitignore  log.sh  pom.xml
common/: pom.xml
common/src/main/java/com/cgy/gmall/common/: Constant.java
gmall-cannal/: pom.xml
gmall-cannal/src/main/Scala/com/cgy/: CannalClient.scala  MyKafkaUtil.scala
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/cgy/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/cgy/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-logger/src/test/java/com/cgy/gmalllogger/: GmallLoggerApplicationTests.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/cgy/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/cgy/gmallpublisher/bean/: Option.java  SaleInfo.java  Stat.java
gmall-publisher/src/main/java/com/cgy/gmallpublisher/contronal/: PublisherController.java
gmall-publisher/src/main/java/com/cgy/gmallpublisher/mapper/: DauMapper.java  OrderMapper.java
gmall-publisher/src/main/java/com/cgy/gmallpublisher/service/: PublisherService.java  PublisherServiceImp.java
gmall-publisher/src/main/java/com/cgy/gmallpublisher/util/: ESUtil.scala
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/Scala/com/cgy/realtime/app/: AlertApp.scala  BaseApp.scala  BaseApp_2.scala  DauApp.scala  OrderApp.scala  OrderApp_1.scala  SaleDetailApp.scala  SaleDetailApp2.scala
gmall-realtime/src/main/Scala/com/cgy/realtime/bean/: AlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
gmall-realtime/src/main/Scala/com/cgy/realtime/util/: ESUtil.scala  Json4sDemo.scala  MyKafkaUtil.scala  MyRedisUtil.scala  PropertiesUtil.scala
mock/: pom.xml
mock/src/main/Scala/com/cgy/dw/gmall/mock/util/: JsonMock.scala  LogUploader.scala  RandomNumUtil.scala  RandomOptions.scala
