log4j.appender.cgy.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.cgy.MyConsole.target=System.err
log4j.appender.cgy.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.cgy.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.cgy.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cgy.File.file=/home/cgy/applog/gmall/log/app.log
log4j.appender.cgy.File.DatePattern='.'yyyy-MM-dd
log4j.appender.cgy.File.layout=org.apache.log4j.PatternLayout
log4j.appender.cgy.File.layout.ConversionPattern=%m%n

log4j.logger.com.cgy.gmalllogger.controller.LoggerController=info,cgy.File,cgy.MyConsole
